<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Indegene</title>
</head>

<body>


    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="icons">
                <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter-circled.png" />
                <img src="https://img.icons8.com/android/24/000000/facebook-new.png" />
                <img src="https://img.icons8.com/metro/26/000000/linkedin.png" />
                <span>MENU</span>
                <img id="ham" src="https://img.icons8.com/android/24/000000/menu.png" />
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="head">
            Enterprise Marketing and Customer Experience
        </div>
        <div class="subhead">
            LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE
        </div>
        <div class="btn-grp">
            <a href="#">The Global Transition</a>
            <a href="#">Explore</a>
        </div>
    </section>
    <section class="events">

        <div class="e-head">
            THE DIGITAL SAVVY PHARMA MARKETER 2020
        </div>
        <div class="e-subhead">
            “Must have tool for every pharma marketer ”
        </div>
        <div class="e-btn-grp">
            <a href="#">DOWNLOAD</a>

        </div>

    </section>

    <section class="services">
        <div class="s-head">
            COMPANY
        </div>
        <div class="s-subhead">
            Services
        </div>
        <div class="s-list">
            <div class="s-list-1">
                <div class="sub-lists">
                    <div class="sub-lists-logo">
                        <img src="https://via.placeholder.com/100/09f.png/fff" alt="logo">
                    </div>
                    <div class="sub-lists-text">
                        <p>Customer Experience</p>
                        <p>A must have tool for pharma marketers to gain insights into the latest channel
                            preferences,maketing budget allocations,technology utilization.</p>
                    </div>
                </div>
                <div class="sub-lists">
                    <div class="sub-lists-logo">
                        <img src="https://via.placeholder.com/100/09f.png/fff" alt="logo">
                    </div>
                    <div class="sub-lists-text">
                        <p>Co-commercialization</p>
                        <p>A must have tool for pharma marketers to gain insights into the latest channel
                            preferences,maketing budget allocations,technology utilization.</p>
                    </div>
                </div>
            </div>
            <div class="s-list-2">
                <div class="sub-lists">
                    <div class="sub-lists-logo">
                        <img src="https://via.placeholder.com/100/09f.png/fff" alt="logo">
                    </div>
                    <div class="sub-lists-text">
                        <p>Data and Analytics</p>
                        <p>A must have tool for pharma marketers to gain insights into the latest channel
                            preferences,maketing budget allocations,technology utilization.</p>
                    </div>
                </div>
                <div class="sub-lists">
                    <div class="sub-lists-logo">
                        <img src="https://via.placeholder.com/100/09f.png/fff" alt="logo">

                    </div>
                    <div class="sub-lists-text">
                        <p>R&D / Medical Transformation</p>
                        <p>A must have tool for pharma marketers to gain insights into the latest channel
                            preferences,maketing budget allocations,technology utilization.</p>
                    </div>
                </div>
            </div>
            <div class="s-list-3">
                <div class="sub-lists">
                    <div class="sub-lists-logo">
                        <img src="https://via.placeholder.com/100/09f.png/fff" alt="logo">
                    </div>
                    <div class="sub-lists-text">
                        <p>Digital Transformation</p>
                        <p>A must have tool for pharma marketers to gain insights into the latest channel
                            preferences,maketing budget allocations,technology utilization.</p>
                    </div>
                </div>
                <div class="sub-lists">
                    <div class="sub-lists-logo">
                        <img src="https://via.placeholder.com/100/09f.png/fff" alt="logo">
                    </div>
                    <div class="sub-lists-text">
                        <p>Omnipresence CXM Platform</p>
                        <p>A must have tool for pharma marketers to gain insights into the latest channel
                            preferences,maketing budget allocations,technology utilization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimony">
        <div class="t-heading">
            <h3>INSPIRATIONAL TESTIMONY</h3>
        </div>
        <div class="t-body">
            <div class="t-person">
                <div class="avatar">
                    <img src="https://toppng.com/uploads/preview/roger-berry-avatar-placeholder-11562991561rbrfzlng6h.png"
                        alt="avatar" style="width: 150px;">
                </div>
                <p>Is responsible for global business development and strategic </p>
                <p>President</p>
            </div>
            <div class="t-person">
                <div class="avatar">
                    <img src="https://toppng.com/uploads/preview/roger-berry-avatar-placeholder-11562991561rbrfzlng6h.png"
                        alt="avatar" style="width: 150px;">
                </div>
                <p>As one of the cofounders and the CEO, He is responsible for th</p>
                <p>CEO</p>
            </div>
            <div class="t-person">
                <div class="avatar">
                    <img src="https://toppng.com/uploads/preview/roger-berry-avatar-placeholder-11562991561rbrfzlng6h.png"
                        alt="avatar" style="width: 150px;">
                </div>
                <p>Is responsible for global business development and strategic account management.</p>
                <p>Executive VP</p>
            </div>
        </div>
    </section>

    <section class="upcoming">
        <div class="u-head">
            UPCOMING EVENTS
        </div>

        <div class="u-content">
            <div class="u-list">
                <div class="u-list-image">
                    <img src="https://picsum.photos/300/200" alt="logo">
                </div>
                <div class="u-list-text">
                    <h3>Global Pharmaceuticals Regularity Affairs Summit</h3>
                    <p>Monday 8:00 AM - Tuesday 8:00 PM</p>
                    <p>Maddison Hotel</p>
                    <p>203,Street,Mountain View</p>
                    <a href="#">Read more</a>
                </div>

            </div>
            <div class="u-list">
                <div class="u-list-image">

                    <img src="https://picsum.photos/300/200" alt="logo">

                </div>
                <div class="u-list-text">
                    <h3>Global Pharmaceuticals Regularity Affairs Summit</h3>
                    <p>Monday 8:00 AM - Tuesday 8:00 PM</p>
                    <p>Maddison Hotel</p>
                    <p>203,Street,Mountain View</p>
                    <a href="#">Read more</a>
                </div>

            </div>
            <div class="u-list">
                <div class="u-list-image">
                    <img src="https://picsum.photos/300/200" alt="logo">

                </div>
                <div class="u-list-text">
                    <h3>Global Pharmaceuticals Regularity Affairs Summit</h3>
                    <p>Monday 8:00 AM - Tuesday 8:00 PM</p>
                    <p>Maddison Hotel</p>
                    <p>203,Street,Mountain View</p>
                    <a href="#">Read more</a>
                </div>

            </div>
            <div class="u-list">
                <div class="u-list-image">
                    <img src="https://picsum.photos/300/200" alt="logo">

                </div>
                <div class="u-list-text">
                    <h3>Global Pharmaceuticals Regularity Affairs Summit</h3>
                    <p>Monday 8:00 AM - Tuesday 8:00 PM</p>
                    <p>Maddison Hotel</p>
                    <p>203,Street,Mountain View</p>
                    <a href="#">Read more</a>
                </div>

            </div>
        </div>
    </section>
    <section class="blog">

        <div class="b-head">
            RECENT BLOG
        </div>
        <div class="b-subhead">
            Our Blog
        </div>
        <div class="b-content">
            <div class="b-content-list">
                <img src="https://picsum.photos/300/350" alt="logo">
            </div>
            <div class="b-content-list">
                <img src="https://picsum.photos/300/350" alt="logo">
            </div>
            <div class="b-content-list">
                <img src="https://picsum.photos/300/350" alt="logo">
            </div>
        </div>


    </section>

    <footer class="foot">
        <div class="f-head">
            NEWSLETTER
        </div>
        <div class="f-subscribe">
            <input type="text" placeholder="Enter email address">

            <a href="#" class="f-button">Subscribe</a>

        </div>
        <div class="meta">
            <span>&copy; 2019 Indegene,All rights reserved &nbsp;&nbsp;|&nbsp&nbsp;Contact Us &nbsp;&nbsp;|&nbsp;&nbsp;
                Privacy Policy&nbsp;&nbsp; |
                &nbsp;CSR Policy</span>
        </div>
    </footer>



</body>

</html>